<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mcb</groupId>
	<artifactId>immail</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>immail-product</name>
	<description>immail</description>
	<packaging>pom</packaging>

	<modules>
		<module>immail-coupon</module>
		<module>immail-member</module>
		<module>immail-order</module>
		<module>immail-product</module>
		<module>immail-ware</module>
	</modules>
</project>
