<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.12.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mcb</groupId>
	<artifactId>immail</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>immail</name>
	<description>大型分布式商城服务</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<spring-cloud.version>2022.0.2</spring-cloud.version>
	</properties>

	<modules>
		<module>immail-coupon</module>
		<module>immail-member</module>
		<module>immail-order</module>
		<module>immail-product</module>
		<module>immail-ware</module>
		<module>renren-fast</module>
		<module>renren-generator</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.14.0</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
